<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="300dip"
  android:id="@+id/LinearLayoutInfoViewer"
  >
  
  	<RelativeLayout
  	  android:layout_width="fill_parent"
  	  android:layout_height="fill_parent"
  	  android:id="@+id/LinearLayoutInfoViewerWrapper"
  	  android:background="#222222">
  

		<WebView
			android:id="@+id/WebViewInfoView"
		  	android:layout_width="fill_parent"
		  	android:layout_height="270dip"
		  	>
		</WebView>

		
		<RelativeLayout
			android:layout_below="@+id/WebViewInfoView"
			android:id="@+id/LinearLayoutTraySeperator"
			android:layout_width="fill_parent"
			android:layout_height="30dip"
			android:background="@drawable/grey_gradient">
		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>
