<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/TopicRowRss"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<TextView
	android:id="@+id/TextViewRssTitle"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="4px"
	android:paddingRight="4px"
	android:paddingTop="4px"
	android:textSize="12sp"
	android:textStyle="bold"
	android:textColor="#ffba00"
	/>
	
		<TextView
	android:id="@+id/TextViewRssDescription"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="4px"
	android:paddingRight="4px"
	android:paddingBottom="4px"
	android:textSize="12sp"
	android:layout_below="@+id/TextViewRssTitle"
	android:textColor="#FFFFFF"
	android:textColorLink="#FFFFFF"
	/>
	
	<TextView
	android:id="@+id/TextViewRssDatePosted"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingRight="8px"
	android:paddingLeft="4px"
	android:gravity="left"
	android:textSize="12sp"
	android:layout_below="@+id/TextViewRssDescription"
	android:textColor="#FFFFFF"

	/>






	
</RelativeLayout>
