<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Account Settings">
        <EditTextPreference
                android:key="shackLogin"
                android:title="Login"
                android:summary="Set ShackNews Login"
                android:singleLine="true"
                android:dialogTitle="ShackNews Login" />
            
        <EditTextPreference
                android:key="shackPassword"
                android:title="Password"
                android:summary="Set ShackNews Password"
                android:dialogTitle="ShackNews Password" 
                android:singleLine="true"
                android:password="true"/>
        	<CheckBoxPreference 
    		android:key="allowShackMessages" 
    		android:title="Enable Shack Messages"
    		android:defaultValue="false" 
    		android:textSize="10sp"
    		android:summary="NOTE: This will pass your info to the API not directly to ShackNews."/>    
    		
    	 <CheckBoxPreference 
    	 	android:key="allowCheckShackMessages" 
    		android:title="Notify Shack Messages" 
    		android:defaultValue="false"
    		android:dependency="allowShackMessages"
    		android:summary="Check for Shack Messages in the background, every 15 minutes."/>
    		    		
    		                
    </PreferenceCategory>
    
    <PreferenceCategory  android:title="Application Settings">
    	
    	<!-- 
             <ListPreference
    			android:key="orientation"
    			android:entryValues ="@array/orientationValues"
    			android:entries="@array/orientation"
    			android:title="Display Orientation"
    			android:summary="Set the default orientation for ShackDroid."
    			android:defaultValue="0"
    		/>    
    	 -->

    	<CheckBoxPreference 
    		android:key="allowFullScreen" 
    		android:title="Full Screen Mode" 
    		android:defaultValue="false"
    		android:summary="Run ShackDroid Fullscreen."/>
    		
    	
    </PreferenceCategory>
    <PreferenceCategory  android:title="Chatty Filters">    
    
    		<CheckBoxPreference 
    		android:key="allowNWS" 
    		android:title="Allow NWS" 
    		android:defaultValue="true"
    		android:summary="Show me posts with boobies."/>
    		
    		<CheckBoxPreference 
    		android:key="allowPolitical" 
    		android:title="Allow Political/Religious" 
    		android:defaultValue="true"
    		android:summary="Show me posts with arguments."/>    		
    
			<CheckBoxPreference 
    		android:key="allowStupid" 
    		android:title="Allow Stupid"
    		android:defaultValue="true" 
    		android:summary="Show me the best posts."/>    
    
    		<CheckBoxPreference 
    		android:key="allowInteresting" 
    		android:title="Allow Interesting"
    		android:defaultValue="true" 
    		android:summary="Show me the interesting posts."/>    
    
        	<CheckBoxPreference 
    		android:key="allowOffTopic" 
    		android:title="Allow Off Topic"
    		android:defaultValue="true" 
    		android:summary="Country songs backwards."/>    
    
    </PreferenceCategory>
 <PreferenceCategory android:title="Chatty Settings">
         
             <ListPreference
    			android:key="showAuthor"
    			android:entryValues ="@array/showAuthorValues"
    			android:entries="@array/showAuthor"
    			android:title="Show Threads I've Posted In"
    			android:summary="Add an indicator to threads I've replied to."
    			android:defaultValue="count"
    		/>    
         
         	<CheckBoxPreference 
    		android:key="highlightUserThreads" 
    		android:title="Highlight Threads"
    		android:defaultValue="true" 
    		android:summary="Highlight my posts blue in threaded view."/>
    		
  		
		
    		
    		<ListPreference
    			android:key="fontSize"
    			android:entryValues ="@array/fontSizes"
    			android:entries="@array/fontSizes"
    			android:title="Font Size"
    			android:summary="Set the font size post text."
    			android:defaultValue="12"
    		/>
    		    
 </PreferenceCategory>    
     <PreferenceCategory android:title="Advanced">
	    <ListPreference
	     android:key="shackFeedURL"
	     android:entries="@array/shackAPIDesc"
		 android:entryValues="@array/shackAPIs"
		 android:dialogTitle="Choose Shack API"
		 android:summary="Change the API Url"
		 android:title="Shack API"
		 android:defaultValue="http://shackchatty.com"
		 android:textSize="12sp"
	    />

</PreferenceCategory>
</PreferenceScreen>