<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<ListView
	android:id="@android:id/list" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:textColor="#FFFFFF"
	android:dividerHeight="1px"
	android:divider="#333333"
	/>
  
	
<SlidingDrawer 
android:id="@+id/SlidingDrawer01" 
     android:layout_width="fill_parent"
     android:layout_height="90px"
	 android:animateOnClick="true"
     android:handle="@+id/handle"
     android:content="@+id/bookMarkParent" android:orientation="horizontal" android:layout_alignParentBottom="true">

     <ImageView
         android:id="@id/handle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:src="@drawable/slider"/>
<RelativeLayout
         android:id="@id/bookMarkParent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#000000">
	<ViewStub 
		android:id="@+id/bookmarkStub"
		android:inflatedId="@+id/bookmarked"
		android:layout="@layout/topic_row" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/bookmarkRemove"
		></ViewStub>
     <ImageView
         android:id="@id/bookmarkRemove"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_alignParentRight="true"
         android:src="@drawable/removebookmark"/>		
</RelativeLayout>
</SlidingDrawer>
</RelativeLayout>
