<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/LinearLayoutThreadRow"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckedTextView 
		android:id="@+id/TextViewThreadPreview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:paddingRight="20px"
		android:textSize="12sp"
		android:textColor="#FFFFFF"
		android:ellipsize="end"
		android:singleLine="true"
		android:layout_toLeftOf="@+id/TextViewPosterNamePreview">
	</CheckedTextView >

	<TextView 
		android:text="chazums"
		android:textColor="#ffba00" 
		android:textSize="12sp"
		android:id="@+id/TextViewPosterNamePreview" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true" 
		android:padding="5px">
	</TextView>
</RelativeLayout>
<!-- 
		// these tags will autoelipse things at the end of the line
		// but it looks bad... might work with it more later
		android:ellipsize="end"
		android:singleLine="true"
 -->
<!-- android:typeface="monospace"  -->