<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/LinearLayoutThreadRow"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 
	<RelativeLayout
		android:id="@+id/LayoutCategoryBar"
		android:layout_height="10dip"
		android:layout_width="21dip"
		android:background="#FF0099"
		android:singleLine="true"
		android:layout_alignParentBottom="true"
		>
	</RelativeLayout>	
 -->
	<CheckedTextView 
		android:id="@+id/TextViewThreadPreview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:paddingRight="20dip"
		android:textSize="12dip"
		android:textColor="#FFFFFF"
		android:ellipsize="end"
		android:singleLine="true"
		android:layout_toRightOf="@+id/LayoutCategoryBar"
		>
	</CheckedTextView >

</RelativeLayout>
