<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget93"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/TextViewSMTo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="To:"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/EditTextSMTo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="12sp"
android:layout_below="@+id/TextViewSMTo"
android:layout_alignParentLeft="true"
android:singleLine="true"
>
</EditText>
<TextView
android:id="@+id/TextViewSMSubject"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Subject:"
android:layout_below="@+id/EditTextSMTo"
android:layout_alignParentLeft="true"

>
</TextView>
<EditText
android:id="@+id/EditTextSMSubject"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="12sp"
android:layout_below="@+id/TextViewSMSubject"
android:layout_alignParentLeft="true"
android:singleLine="true"
>
</EditText>
<TextView
android:id="@+id/TextViewSMMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message:"
android:layout_below="@+id/EditTextSMSubject"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/EditTextSMMessage"
android:layout_width="fill_parent"
android:layout_height="185px"
android:text=""
android:textSize="12sp"
android:layout_below="@+id/TextViewSMMessage"
android:layout_alignParentLeft="true"
android:gravity="top"
android:minLines="20"
android:scrollbars="vertical"
android:capitalize="sentences"
android:autoText="true"
>
</EditText>
<TextView
android:id="@+id/TextViewSMErrorMessage"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/EditTextSMMessage"
android:gravity="center"
android:textSize="12sp"
>
</TextView>
<Button
android:id="@+id/ButtonSMSubmit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Submit"
android:layout_below="@+id/TextViewSMErrorMessage"

>
</Button>
<Button
android:id="@+id/ButtonSMCancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_alignTop="@+id/ButtonSMSubmit"
android:layout_toRightOf="@+id/ButtonSMSubmit"
>
</Button>
</RelativeLayout>
