<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="300dip"
  android:id="@+id/LinearLayoutInfoViewer"
  >
  



	<WebView
	android:id="@+id/WebViewInfoView"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

	</WebView>
  <!-- 
  <TextView
  	android:visibility="gone"
  	android:id="@+id/TextViewInfoView"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"/>
   -->

  
</LinearLayout>
