<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/LimeTopicRow"
     >

    <TextView
        android:id="@+id/TextViewLimeModTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:textColor="#000000"
        android:padding="2dip"
        android:textSize="10dip"
        />    
    <TextView
        android:id="@+id/TextViewLimePostText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:padding="10dip"
        android:layout_below="@+id/TextViewLimeModTag"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TextViewLimeAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLimePostText"
        android:paddingBottom="10dip"
        android:paddingRight="5dip"
        android:paddingLeft="10dip"
        android:textColor="#0099CC" />



    <TextView
        android:id="@+id/TextViewLimePostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLimePostText"
        android:layout_toRightOf="@+id/TextViewLimeAuthor"
        android:paddingBottom="10dip"
        android:textColor="#FF8800" />

        <TextView
        android:id="@+id/TextViewAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLimePostText"
        android:layout_toRightOf="@+id/TextViewLimePostDate"
        android:paddingBottom="10dip"
        android:text=" ago" />
    
    
    <TextView
        android:id="@+id/TextViewLimePosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewLimePostDate"
        android:layout_marginRight="3dip"
        android:layout_below="@+id/TextViewLimePostText"
        android:layout_marginBottom="15dip"
        android:layout_toLeftOf="@+id/TextViewLimeNewPosts"
        android:background="#BBBBBB"
        android:padding="3dip"
        android:minWidth="25dip"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewLimeNewPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewLimePostDate"
        android:layout_below="@+id/TextViewLimePostText"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="10dip"
        android:background="#669900"
        android:padding="3dip"
        android:minWidth="25dip"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#000000" />

</RelativeLayout>