<RelativeLayout android:id="@+id/RelativeLayout01" style="@android:style/Theme.Dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

<HorizontalScrollView android:layout_below="@+id/ScrollView01" android:id="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10px">
<LinearLayout android:id="@+id/LayoutPopup" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_below="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ivPopupReply" android:src="@drawable/menu_reply" android:padding="5px"></ImageView>
	<ImageView android:layout_below="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ivPopupRefresh" android:src="@drawable/menu_refresh" android:padding="5px"></ImageView>
	<ImageView android:layout_below="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ivPopupWatch" android:src="@drawable/menu_search" android:padding="5px"></ImageView>
	<ImageView android:layout_below="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ivPopupMessage" android:src="@drawable/menu_message" android:padding="5px"></ImageView>
</LinearLayout>
</HorizontalScrollView>

</RelativeLayout>
