<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff222222"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/ImageViewSplash"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</ImageView>

<TextView
android:id="@+id/TextViewVersion"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textColor="#00BFF3"
android:textStyle="bold"
android:layout_marginTop="275px"
android:gravity="center"
android:layout_gravity="center_horizontal|top"
/>

<TextView
android:id="@+id/TextViewAuthor"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textColor="#FFBA00"
android:paddingTop="10px"
android:layout_below="@+id/TextViewVersion"
android:gravity="center"
/>

<TextView
android:id="@+id/TextViewWebSite"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:paddingTop="15px"
android:layout_below="@+id/TextViewAuthor"
android:gravity="center"
/>




</RelativeLayout>
