<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff222222"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/ImageViewSplash"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="30px"
>
</ImageView>

<TextView
android:id="@+id/TextViewVersion"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:layout_x="0px"
android:layout_y="285px"
android:gravity="center"
android:textColor="#00BFF3"
android:textStyle="bold"
/>

<TextView
android:id="@+id/TextViewAuthor"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:layout_x="0px"
android:layout_y="330px"
android:gravity="center"
/>

<TextView
android:id="@+id/TextViewWebSite"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:layout_x="0px"
android:layout_y="345px"
android:gravity="center"
/>




</AbsoluteLayout>
