<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayoutThread"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#000000" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView 
		android:id="@+id/TextViewThreadAuthor"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#ffba00" 
		android:textSize="12sp"
		android:paddingLeft="3px">
	</TextView>
	<ImageView
	android:id="@+id/ImageViewCatTopic"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="3px"
	android:paddingTop="4px"
	android:layout_toRightOf="@+id/TextViewThreadAuthor"
	/>	
	<TextView 
		android:id="@+id/TextViewThreadViewPostDate"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="" 
		android:gravity="right" 
		android:layout_toRightOf="@+id/TextViewThreadAuthor"
		android:textSize="12sp">
	</TextView>	
	
	<ScrollView 
		android:id="@+id/textAreaScroller"
		android:layout_width="fill_parent" 
		android:layout_height="180px"
		android:layout_x="0px" 
		android:layout_y="13px"
		android:layout_below="@+id/TextViewThreadAuthor">
		<TextView android:id="@+id/TextViewPost"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="" 

			android:textSize="13sp" 
			android:padding="3px"
			android:textColorLink="#FFFFFF"
			android:textColor="#FFFFFF"
			>
		</TextView>
	</ScrollView>
	<ListView 
		android:id="@android:id/list" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:background="#000000"
		android:layout_below="@+id/textAreaScroller"
		android:choiceMode="singleChoice"
		android:focusableInTouchMode="true"/>
	

</RelativeLayout>