<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/LinearLayoutThreadRow"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckedTextView 
		android:id="@+id/TextViewThreadPreview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:textSize="11sp"
		android:typeface="monospace" 
		android:textColor="#FFFFFF"
		>
	</CheckedTextView >

</LinearLayout>

<!-- android:typeface="monospace"  -->