<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/TopicLoader"
        android:divider="#333333"
        android:dividerHeight="1dip"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/TopicLoader"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true" 
         android:visibility="gone">

        <TextView
            android:id="@+id/TextViewTopicLoaderText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:text="Loading" 
           >
        </TextView>
    </RelativeLayout>

    <SlidingDrawer
        android:id="@+id/SlidingDrawer01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/TopicLoader"
        android:animateOnClick="true"
        android:content="@+id/bookMarkParent"
        android:handle="@+id/TextViewTrayHandle"
        android:orientation="vertical"
        android:paddingTop="200dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextViewTrayHandle"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:background="@drawable/darkgrey_gradient"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" >
        </TextView>

        <RelativeLayout
            android:id="@id/bookMarkParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#111111" >

            <ListView
                android:id="@+id/ListViewWatchedThreads"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#333333"
                android:dividerHeight="1dip"
                android:textColor="#FFFFFF" >
            </ListView>
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>