<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/TextViewViewMsgAuthor"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="From:"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:textSize="12sp"
>
</TextView>
<TextView
android:id="@+id/TextViewViewMsgDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date:"
android:layout_below="@+id/TextViewViewMsgAuthor"
android:layout_alignParentLeft="true"
android:textSize="12sp"
>
</TextView>
<TextView
android:id="@+id/TextViewViewMsgSubject"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Subject:"
android:layout_below="@+id/TextViewViewMsgDate"
android:layout_alignParentLeft="true"
android:textSize="12sp"
android:paddingBottom="5sp"
>
</TextView>

<View 	
android:id="@+id/HorizontalRuleViewMessage"
		android:layout_width="fill_parent" 
		android:layout_height="1dip" 
		android:background="#DDDDDD"
		android:layout_below="@+id/TextViewViewMsgSubject"
		android:paddingTop="5sp"
/> 
<ScrollView
android:id="@+id/ScrollViewViewMsg"
android:layout_width="fill_parent"
android:layout_height="355px"
android:layout_below="@+id/HorizontalRuleViewMessage"
android:layout_alignParentLeft="true"
android:paddingTop="5sp"
>
<TextView
android:id="@+id/TextViewViewMsgContent"
android:layout_width="wrap_content"
android:layout_height="85px"
android:text="TextView"
android:textSize="12sp"
>
</TextView>
</ScrollView>
</RelativeLayout>
