<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/TextViewViewMsgAuthor"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="From:"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/TextViewViewMsgDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date:"
android:layout_below="@+id/TextViewViewMsgAuthor"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/TextViewViewMsgSubject"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Subject:"
android:layout_below="@+id/TextViewViewMsgDate"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/TextViewViewMsgLabelMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message:"
android:layout_below="@+id/TextViewViewMsgSubject"
android:layout_alignParentLeft="true"
android:textColor="#ffba00"
>
</TextView>
<ScrollView
android:id="@+id/ScrollViewViewMsg"
android:layout_width="fill_parent"
android:layout_height="333px"
android:layout_below="@+id/TextViewViewMsgLabelMessage"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/TextViewViewMsgContent"
android:layout_width="wrap_content"
android:layout_height="85px"
android:text="TextView"
android:textSize="12sp"
>
</TextView>
</ScrollView>
</RelativeLayout>
