<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	
		<TextView
	android:id="@+id/TextViewNotesPosterName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#ffba00"
	android:textSize="12sp"
	android:paddingLeft="8px"
	android:paddingTop="3px"
	
	/>

	<ImageView
	android:id="@+id/ImageViewNotesCat"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="3px"
	android:paddingTop="4px"
	android:layout_toRightOf="@+id/TextViewNotesPosterName"
	/>

	<TextView
	android:id="@+id/TextViewNotesDatePosted"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="3px"
	android:paddingRight="12px"
	android:gravity="right"
	android:textSize="12sp"
	android:layout_toRightOf="@+id/ImageViewNotesCat"
	/>
	
	<TextView
	android:id="@+id/TextViewNotesPreview"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="8px"
	android:paddingRight="8px"
	android:paddingBottom="8px"
	android:textSize="12sp"
	android:layout_below="@+id/TextViewNotesPosterName"
	android:textColor="#FFFFFF"
	/>

	
</RelativeLayout>
	