/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.stonedonkey.shackdroid;

public final class R {
    public static final class array {
        public static final int feeds=0x7f050000;
        public static final int feedsURls=0x7f050001;
        public static final int fontSizes=0x7f050004;
        public static final int shackAPIDesc=0x7f050002;
        public static final int shackAPIs=0x7f050003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background_thread=0x7f020000;
        public static final int blue=0x7f02001c;
        public static final int icon=0x7f020001;
        public static final int interesting=0x7f020002;
        public static final int lightblue=0x7f02001e;
        public static final int menu_addpost=0x7f020003;
        public static final int menu_back=0x7f020004;
        public static final int menu_delete=0x7f020005;
        public static final int menu_folder=0x7f020006;
        public static final int menu_forward=0x7f020007;
        public static final int menu_home=0x7f020008;
        public static final int menu_lolinf=0x7f020009;
        public static final int menu_mark=0x7f02000a;
        public static final int menu_message=0x7f02000b;
        public static final int menu_refresh=0x7f02000c;
        public static final int menu_reload=0x7f02000d;
        public static final int menu_reply=0x7f02000e;
        public static final int menu_rss_feed=0x7f02000f;
        public static final int menu_search=0x7f020010;
        public static final int menu_settings=0x7f020011;
        public static final int menu_shacktags=0x7f020012;
        public static final int nws=0x7f020013;
        public static final int offtopic=0x7f020014;
        public static final int political=0x7f020015;
        public static final int shack_logo=0x7f020016;
        public static final int shackdroid_splash=0x7f020017;
        public static final int stupid=0x7f020018;
        public static final int threadback=0x7f020019;
        public static final int threadback2=0x7f02001a;
        public static final int w=0x7f02001b;
        public static final int white=0x7f02001d;
    }
    public static final class id {
        public static final int AbsoluteLayoutPostForm=0x7f070012;
        public static final int ButtonBlue=0x7f07001a;
        public static final int ButtonBold=0x7f070021;
        public static final int ButtonCancel=0x7f070015;
        public static final int ButtonCode=0x7f070027;
        public static final int ButtonGreen=0x7f070019;
        public static final int ButtonItalics=0x7f070020;
        public static final int ButtonLime=0x7f07001c;
        public static final int ButtonMultisync=0x7f07001e;
        public static final int ButtonOlive=0x7f07001f;
        public static final int ButtonOrange=0x7f07001d;
        public static final int ButtonPost=0x7f070014;
        public static final int ButtonQuote=0x7f070022;
        public static final int ButtonRed=0x7f070018;
        public static final int ButtonSMCancel=0x7f070009;
        public static final int ButtonSMSubmit=0x7f070008;
        public static final int ButtonSample=0x7f070023;
        public static final int ButtonSearch=0x7f070033;
        public static final int ButtonSpoil=0x7f070026;
        public static final int ButtonStike=0x7f070025;
        public static final int ButtonUnderline=0x7f070024;
        public static final int ButtonYellow=0x7f07001b;
        public static final int EditTextByUser=0x7f070030;
        public static final int EditTextParentAuthor=0x7f070032;
        public static final int EditTextPost=0x7f070013;
        public static final int EditTextSMMessage=0x7f070006;
        public static final int EditTextSMSubject=0x7f070004;
        public static final int EditTextSMTo=0x7f070002;
        public static final int EditTextSearch=0x7f07002e;
        public static final int HorizontalRuleViewMessage=0x7f070050;
        public static final int ImageViewCat=0x7f070048;
        public static final int ImageViewCatTopic=0x7f070040;
        public static final int ImageViewNotesCat=0x7f07000f;
        public static final int ImageViewSplash=0x7f070039;
        public static final int LinearLayoutThreadRow=0x7f070044;
        public static final int LinearLayoutWebView=0x7f070053;
        public static final int MessagesResultRow=0x7f07000a;
        public static final int RelativeLayoutThread=0x7f07003e;
        public static final int ScrollViewViewMsg=0x7f070051;
        public static final int SearchResultRow=0x7f070034;
        public static final int TableLayoutShackTags=0x7f070017;
        public static final int TextViewAuthor=0x7f07003b;
        public static final int TextViewDatePosted=0x7f070049;
        public static final int TextViewLabelByUser=0x7f07002f;
        public static final int TextViewLabelParentAuthor=0x7f070031;
        public static final int TextViewLabelSearchFor=0x7f07002d;
        public static final int TextViewMessageAuthor=0x7f07000b;
        public static final int TextViewMessageDatePosted=0x7f07000c;
        public static final int TextViewMessageSubject=0x7f07000d;
        public static final int TextViewNotesDatePosted=0x7f070010;
        public static final int TextViewNotesPosterName=0x7f07000e;
        public static final int TextViewNotesPreview=0x7f070011;
        public static final int TextViewPost=0x7f070043;
        public static final int TextViewPostError=0x7f070016;
        public static final int TextViewPostText=0x7f07004a;
        public static final int TextViewPosterName=0x7f070047;
        public static final int TextViewReplyCount=0x7f07004b;
        public static final int TextViewRssDatePosted=0x7f07002a;
        public static final int TextViewRssDescription=0x7f07002b;
        public static final int TextViewRssTitle=0x7f070029;
        public static final int TextViewSMErrorMessage=0x7f070007;
        public static final int TextViewSMMessage=0x7f070005;
        public static final int TextViewSMSubject=0x7f070003;
        public static final int TextViewSMTo=0x7f070001;
        public static final int TextViewSearchAuthor=0x7f070035;
        public static final int TextViewSearchBody=0x7f070037;
        public static final int TextViewSearchDatePosted=0x7f070036;
        public static final int TextViewShackTagText=0x7f07003d;
        public static final int TextViewThreadAuthor=0x7f07003f;
        public static final int TextViewThreadPreview=0x7f070045;
        public static final int TextViewThreadViewPostDate=0x7f070041;
        public static final int TextViewVersion=0x7f07003a;
        public static final int TextViewViewMsgAuthor=0x7f07004d;
        public static final int TextViewViewMsgContent=0x7f070052;
        public static final int TextViewViewMsgDate=0x7f07004e;
        public static final int TextViewViewMsgSubject=0x7f07004f;
        public static final int TextViewWebSite=0x7f07003c;
        public static final int TopicRow=0x7f070046;
        public static final int TopicRowRss=0x7f070028;
        public static final int WebViewShackDroid=0x7f070054;
        public static final int textAreaScroller=0x7f070042;
        public static final int widget28=0x7f07004c;
        public static final int widget29=0x7f070038;
        public static final int widget50=0x7f07002c;
        public static final int widget93=0x7f070000;
    }
    public static final class layout {
        public static final int messages=0x7f030000;
        public static final int messages_post=0x7f030001;
        public static final int messages_row=0x7f030002;
        public static final int notes=0x7f030003;
        public static final int notes_row=0x7f030004;
        public static final int post=0x7f030005;
        public static final int rss=0x7f030006;
        public static final int rss_row=0x7f030007;
        public static final int search=0x7f030008;
        public static final int searchresults=0x7f030009;
        public static final int searchresults_row=0x7f03000a;
        public static final int splash=0x7f03000b;
        public static final int text_entry_dialog=0x7f03000c;
        public static final int thread=0x7f03000d;
        public static final int thread_row=0x7f03000e;
        public static final int topic_row=0x7f03000f;
        public static final int topics=0x7f030010;
        public static final int view_message=0x7f030011;
        public static final int webview=0x7f030012;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int default_api=0x7f060002;
        public static final int version_id=0x7f060003;
        public static final int version_name=0x7f060001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
